(() => {

if (window.__zeroGravityRunning) return;
window.__zeroGravityRunning = true;

/* ===============================
   設定
================================ */
const CONFIG = {
  gravity: 0.0,        // 無重力
  airFriction: 0.999,  // 空気抵抗
  bounce: 0.9,         // 画面端反射
  clickPower: 12,      // クリック爆風
  dragPower: 0.2       // ドラッグ力
};

/* ===============================
   全要素取得
================================ */
const elements = [...document.querySelectorAll("body *")]
  .filter(el => {
    const r = el.getBoundingClientRect();
    return r.width > 20 && r.height > 20; // 小さい要素は除外
  });

/* ===============================
   物体生成
================================ */
const bodies = elements.map(el => {
  const rect = el.getBoundingClientRect();

  el.style.willChange = "transform";
  el.style.transformOrigin = "center center";
  el.style.pointerEvents = "auto";

  return {
    el,
    x: rect.left,
    y: rect.top,
    w: rect.width,
    h: rect.height,
    vx: (Math.random() - 0.5) * 2,
    vy: (Math.random() - 0.5) * 2,
    rot: 0,
    vr: (Math.random() - 0.5) * 2,
    dragging: false
  };
});

/* ===============================
   クリック爆風
================================ */
document.addEventListener("click", e => {
  bodies.forEach(b => {
    const dx = b.x + b.w/2 - e.clientX;
    const dy = b.y + b.h/2 - e.clientY;
    const dist = Math.sqrt(dx*dx + dy*dy) || 1;

    if (dist < 400) {
      const force = (1 - dist/400) * CONFIG.clickPower;
      b.vx += dx/dist * force;
      b.vy += dy/dist * force;
      b.vr += (Math.random() - 0.5) * force;
    }
  });
});

/* ===============================
   ドラッグ
================================ */
let dragTarget = null;

document.addEventListener("mousedown", e => {
  dragTarget = bodies.find(b => e.target === b.el);
  if (dragTarget) dragTarget.dragging = true;
});

document.addEventListener("mouseup", () => {
  if (dragTarget) dragTarget.dragging = false;
  dragTarget = null;
});

document.addEventListener("mousemove", e => {
  if (!dragTarget) return;
  dragTarget.vx += (e.movementX) * CONFIG.dragPower;
  dragTarget.vy += (e.movementY) * CONFIG.dragPower;
});

/* ===============================
   物理更新ループ
================================ */
function update() {

  const W = window.innerWidth;
  const H = window.innerHeight;

  bodies.forEach(b => {

    if (!b.dragging) {
      b.vy += CONFIG.gravity;
      b.vx *= CONFIG.airFriction;
      b.vy *= CONFIG.airFriction;
      b.x += b.vx;
      b.y += b.vy;
      b.rot += b.vr;
    }

    // 画面端バウンド
    if (b.x < 0) { b.x = 0; b.vx *= -CONFIG.bounce; }
    if (b.x + b.w > W) { b.x = W - b.w; b.vx *= -CONFIG.bounce; }
    if (b.y < 0) { b.y = 0; b.vy *= -CONFIG.bounce; }
    if (b.y + b.h > H) { b.y = H - b.h; b.vy *= -CONFIG.bounce; }

    b.el.style.transform =
      `translate(${b.x}px, ${b.y}px) rotate(${b.rot}deg)`;
  });

  window.__zeroGravityRAF = requestAnimationFrame(update);
}

update();

/* ===============================
   ESCで終了
================================ */
document.addEventListener("keydown", e => {
  if (e.key === "Escape") {
    cancelAnimationFrame(window.__zeroGravityRAF);
    bodies.forEach(b => b.el.style.transform = "");
    window.__zeroGravityRunning = false;
    console.log("Zero Gravity stopped");
  }
});

console.log("Zero Gravity running  (ESC to stop)");

})();